In [1]:
import pandas as pd
import numpy as np

##PROYECTO INDIVIDUAL
* Iniciamos por cargar los datasets

- credits.cvs

- movies_dataset.cvs

- concatenamos ambas DF y eliminamos la columna id que estaria repetida

In [2]:
df_mov = pd.read_csv('movies_dataset.csv')
df_cred = pd.read_csv('credits.csv')
data = pd.concat([df_mov, df_cred], axis=1)
data=data.loc[:, ~data.columns.duplicated()]

C:\Users\Yeferson\AppData\Local\Temp\ipykernel_4936\3890636164.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mov = pd.read_csv('movies_dataset.csv')

* Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

* Los valores nulos del campo release date deben eliminarse.

* De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

* Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

* Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [3]:
#Rellenamos valores nulos por Cero de revenue y budget
data.loc[data['revenue'].isnull(), 'revenue']=0
data.loc[data['budget'].isnull(), 'budget']=0

In [4]:
#los datos que no sean datetime seran nulos en release_date
data['release_date']=pd.to_datetime(data['release_date'], errors = 'coerce')
data['release_year']= data['release_date'].dt.year
data.isnull().sum()

adult                       10
belongs_to_collection    40982
budget                       0
genres                      10
homepage                 37694
id                          10
imdb_id                     27
original_language           21
original_title              10
overview                   964
popularity                  15
poster_path                396
production_companies        13
production_countries        13
release_date               100
revenue                      0
runtime                    273
spoken_languages            16
status                      97
tagline                  25064
title                       16
video                       16
vote_average                16
vote_count                  16
cast                         0
crew                         0
release_year               100
dtype: int64

In [5]:
#Los valores nulos del campo release_date son eliminados
data.dropna(subset=['release_date'], inplace=True)
data.isnull().sum()

adult                        0
belongs_to_collection    40888
budget                       0
genres                       0
homepage                 37610
id                           0
imdb_id                     14
original_language           11
original_title               0
overview                   941
popularity                   0
poster_path                339
production_companies         0
production_countries         0
release_date                 0
revenue                      0
runtime                    246
spoken_languages             0
status                      80
tagline                  24978
title                        0
video                        0
vote_average                 0
vote_count                   0
cast                         0
crew                         0
release_year                 0
dtype: int64

In [6]:
#damos formato a release_date
data['release_date']=data['release_date'].dt.strftime('%Y-%m-%d')

* Damos formato numerico a budget, revenue para hacer la división y pasamos de float a int release_year

In [7]:
data[['budget','revenue','release_year']]=data[['budget','revenue','release_year']].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45376 non-null  object
 1   belongs_to_collection  4488 non-null   object
 2   budget                 45376 non-null  int32
 3   genres                 45376 non-null  object
 4   homepage               7766 non-null   object
 5   id                     45376 non-null  object
 6   imdb_id                45362 non-null  object
 7   original_language      45365 non-null  object
 8   original_title         45376 non-null  object
 9   overview               44435 non-null  object
 10  popularity             45376 non-null  object
 11  poster_path            45037 non-null  object
 12  production_companies   45376 non-null  object
 13  production_countries   45376 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45376 non-null  int32
 16  runtime                45130 non-null  float64
 17  spoken_languages       45376 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
 24  cast                   45376 non-null  object
 25  crew                   45376 non-null  object
 26  release_year           45376 non-null  int32
dtypes: float64(3), int32(3), object(21)
memory usage: 9.2+ MB

* budget = 0 lo llenamos con NaN para que al dividir por revenue no sea un error matematico

* reemplazamos los valores NaN de return como valor cero

In [8]:
data.loc[data['budget']==0, 'budget']=None
data['return']=data['revenue']/data['budget']
data.loc[data['return'].isnull(), 'return']=0
data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,cast,crew,release_year,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,12.451801
1,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,4.043035
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",1995,0.000000
3,False,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",1995,5.090760
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",NaN,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,NaN,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,Released,NaN,Robin Hood,False,5.7,26.0,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",1991,0.000000
45462,False,NaN,NaN,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,[],"[{'credit_id': '539ef1090e0a263dd00000d7', 'de...",2011,0.000000
45463,False,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de...",2003,0.000000
45464,False,NaN,NaN,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 0, 'character': 'Lauren', 'credit...","[{'credit_id': '587626f4c3a3682b33008299', 'de...",1917,0.000000
45465,False,NaN,NaN,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,Released,NaN,Queerama,False,0.0,0.0,"[{'cast_id': 5, 'character': '', 'credit_id': ...","[{'credit_id': '5330178a9251413a720055e3', 'de...",2017,0.000000

* creamos la columna franquicia con la lista de franquicia correspondiente en belongs_to_colletion
* creamos la columna generos con la lista de generos por pelicula
* creamos la columna company con la lista de compañias por pelicula
* creamos la columna pais_prod con la lista de paises donde se llevo acabo la pelicula

In [9]:
import json
import ast

data['franquicia']=data['belongs_to_collection'].apply(lambda x: ast.literal_eval(x)['name'] if isinstance(x , str) else'').tolist()

data['genres']=data['genres'].str.replace("'",'"')
data['generos']=data['genres'].apply(lambda x: [item['name'] for item in json.loads(x)]).tolist()

data['production_companies']=data['production_companies'].apply(ast.literal_eval)
data['company']=data['production_companies'].apply(lambda x: [item['name'] for item in x])

data['production_countries']=data['production_countries'].apply(ast.literal_eval)
data['pais_prod']=data['production_countries'].apply(lambda x: [item['name'] for item in x])

* creamos una funcion para iterar sobre la columna crew, ya que necesitamos la relacion Job : Director - Name : Nombre
* lafuncion recorre cada fila de crew y en el dict donde encuentra Job == Director retorna el nombre

In [10]:
def director_extrac(crew):
    crew_list = ast.literal_eval(crew)
    directores = [item['name'] for item in crew_list if item['job']=='Director']
    return directores
data['directors']= data['crew'].apply(director_extrac)

* Eliminamos las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage
* Eliminamos las columnas transformadas belongs_to_collection','production_companies','production_countries

In [11]:
# Eliminacion de columnas transformadas y no significativas
drop_list=['belongs_to_collection','production_companies','production_countries','video','imdb_id','adult','original_title','poster_path','homepage','cast','crew']
data=data.drop(drop_list,axis=1)
data.to_csv('datos.csv', index=False)